{
  "name": "aluraflix",
  "version": "1.0.0",
  "description": "API Rest desenvolvida na Alura Challange BackEnd Semana 1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
}
